name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.10.8=py39h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1n=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py39h06a4308_0
  - sqlite=3.38.3=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - alabaster==0.7.12
    - alembic==1.7.7
    - babel==2.10.1
    - charset-normalizer==2.0.12
    - click==8.1.3
    - cloudpickle==2.0.0
    - databricks-cli==0.16.6
    - docker==5.0.3
    - docutils==0.17.1
    - entrypoints==0.4
    - flask==2.1.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - idna==3.3
    - imagesize==1.3.0
    - importlib-metadata==4.11.3
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.1.0
    - mako==1.2.0
    - markupsafe==2.1.1
    - mlflow==1.25.1
    - numpy==1.22.3
    - oauthlib==3.2.0
    - packaging==21.3
    - pandas==1.4.2
    - prometheus-client==0.14.1
    - prometheus-flask-exporter==0.20.1
    - protobuf==3.20.1
    - pygments==2.12.0
    - pyjwt==2.3.0
    - pyparsing==3.0.8
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - requests==2.27.1
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - six==1.16.0
    - sklearn==0.0
    - smmap==5.0.0
    - snowballstemmer==2.2.0
    - sphinx==4.5.0
    - sphinx-rtd-theme==1.0.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.4.36
    - sqlparse==0.4.2
    - tabulate==0.8.9
    - threadpoolctl==3.1.0
    - urllib3==1.26.9
    - websocket-client==1.3.2
    - werkzeug==2.1.2
    - zipp==3.8.0
prefix: /root/miniconda3/envs/mle-dev
